[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	vcodegen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vcodegen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	vcodegen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vcodegen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	vcodegen$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test1_area$$anon$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vcodegen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test1_area$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	vcodegen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test1_area.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test1_area$$anon$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes.bak[0m
