[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/spinal_yolo_dev_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anonfun$4$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anonfun$4$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$57.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$57.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$45.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$45.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$58.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$58.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$51.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$51.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$50.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$50.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$66.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$66.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$46.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$46.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$44.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$44.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$62.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$62.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register_file$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register_file$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$56.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$56.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register_file$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register_file$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$64.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$64.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$40.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$40.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$49.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$49.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$53.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$53.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$43.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$43.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$59.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$59.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$60.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$60.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register_file.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register_file.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$47.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$47.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$63.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$63.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$54.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$54.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$52.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$52.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$42.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$42.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$65.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$65.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$55.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$55.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$41.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$41.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$61.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$61.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$48.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$2$$anonfun$apply$mcV$sp$34$$anonfun$apply$mcV$sp$48.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/register$$anon$2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/register$$anon$2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	nemu/IFU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/nemu/IFU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/test[0m
[0m[[0m[0mdebug[0m] [0m[0m	test/vcodegen$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/test/vcodegen$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test/test1_area$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/test/test1_area$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test/test1_area$$anon$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/test/test1_area$$anon$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test/vcodegen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/test/vcodegen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test/test1_area.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/test/test1_area.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test/test1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/test/test1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test/test1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/test/test1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test/test1_area$$anon$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/test/test1_area$$anon$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	test/vcodegen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes/test/vcodegen.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
