[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 86 products, 6 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/helloworld.scala, ${BASE}/src/main/scala/nemu/mem.scala, ${BASE}/src/main/scala/test/vcodegen.scala, ${BASE}/src/main/scala/nemu/IFU.scala, ${BASE}/src/main/scala/nemu/test.scala, ${BASE}/src/main/scala/nemu/register.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/test/vcodegen.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/test/vcodegen.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(test.vcodegen, test.test1)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(test.vcodegen, test.test1)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/test/vcodegen.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: test.vcodegen, test.test1[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.6.0:compile for Scala 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 22f74877 for Scala compiler version 2.11.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/dy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/spinalhdl/spinalhdl-idsl-plugin_2.11/1.6.1/spinalhdl-idsl-plugin_2.11-1.6.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/dy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.12/scala-library-2.11.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/dy/ysyx-daiyao/spinalhdl_nemu/target/scala-2.11/classes:/home/dy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/spinalhdl/spinalhdl-core_2.11/1.6.1/spinalhdl-core_2.11-1.6.1.jar:/home/dy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/spinalhdl/spinalhdl-lib_2.11/1.6.1/spinalhdl-lib_2.11-1.6.1.jar:/home/dy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/gson/gson/2.7/gson-2.7.jar:/home/dy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/spinalhdl/spinalhdl-idsl-plugin_2.11/1.6.1/spinalhdl-idsl-plugin_2.11-1.6.1.jar:/home/dy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/spinalhdl/spinalhdl-sim_2.11/1.6.1/spinalhdl-sim_2.11-1.6.1.jar:/home/dy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.11.12/scala-reflect-2.11.12.jar:/home/dy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.11/3.7.1/scopt_2.11-3.7.1.jar:/home/dy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/sourcecode_2.11/0.2.7/sourcecode_2.11-0.2.7.jar:/home/dy/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-io/commons-io/2.4/commons-io-2.4.jar:/home/dy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.11.12/scala-compiler-2.11.12.jar:/home/dy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/spinalhdl/spinalhdl-idsl-payload_2.11/1.6.1/spinalhdl-idsl-payload_2.11-1.6.1.jar:/home/dy/.cache/coursier/v1/https/repo1.maven.org/maven2/net/openhft/affinity/3.1.11/affinity-3.1.11.jar:/home/dy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.7.25/slf4j-simple-1.7.25.jar:/home/dy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.5/scala-xml_2.11-1.0.5.jar:/home/dy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar:/home/dy/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar:/home/dy/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/4.2.2/jna-4.2.2.jar:/home/dy/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna-platform/4.2.2/jna-platform-4.2.2.jar:/home/dy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/intellij/annotations/12.0/annotations-12.0.jar:/home/dy/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/oshi/oshi-core/3.4.0/oshi-core-3.4.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from test.test1_area...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: test.test1_area[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(test.test1_area)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(test.test1_area,ModifiedNames(changes = UsedName(definition,[Default]), UsedName(counter,[Default]), UsedName(withKeywords,[Default]), UsedName(isEmptyOfTag,[Default]), UsedName(isLogicLess,[Default]), UsedName(getInstanceCounter,[Default]), UsedName(parent,[Default]), UsedName(name,[Default]), UsedName(getPath$default$1,[Default]), UsedName(component,[Default]), UsedName(prePop,[Default]), UsedName(getTags,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(parents$default$1,[Default]), UsedName(valCallbackOn,[Default]), UsedName(getAllIo,[Default]), UsedName(foreachReflectableNameables,[Default]), UsedName(getPartialName,[Default]), UsedName(withoutKeywords,[Default]), UsedName(getTag,[Default]), UsedName(##,[Default]), UsedName(setPartialName,[Default]), UsedName(addAttribute,[Default]), UsedName(reflectIo,[Default]), UsedName(allocateNames,[Default]), UsedName(isNamed,[Default]), UsedName(getRefOwnersChain,[Default]), UsedName(scalaTrace,[Default]), UsedName(postPopEvent,[Default]), UsedName(isInBlackBoxTree,[Default]), UsedName(prePopEvent,[Default]), UsedName(getParentsPath$default$1,[Default]), UsedName(ioSet,[Default]), UsedName(rework,[Default]), UsedName(getGroupedIO,[Default]), UsedName(setWeakName,[Default]), UsedName(getName,[Default]), UsedName(finalize,[Default]), UsedName(getComponent,[Default]), UsedName(userParentCalledDef,[Default]), UsedName(setRefOwner,[Default]), UsedName(getDisplayName,[Default]), UsedName(setNameAsWeak,[Default]), UsedName(isCompletelyUnnamed,[Default]), UsedName(reflectNames,[Default]), UsedName(children,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(valCallbackRec,[Default]), UsedName(isOlderThan,[Default]), UsedName(getOrdredNodeIo,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(userCache,[Default]), UsedName(isUnnamed,[Default]), UsedName(postInitCallback,[Default]), UsedName(getScalaTrace,[Default]), UsedName(addTags,[Default]), UsedName(notify,[Default]), UsedName(postPushEvent,[Default]), UsedName(spinalTags,[Default]), UsedName(setDefinitionName,[Default]), UsedName(dslBody,[Default]), UsedName(isInstanceOf,[Default]), UsedName(parents$default$2,[Default]), UsedName(pulledDataCache,[Default]), UsedName(noIoPrefix,[Default]), UsedName(setName,[Default]), UsedName(level,[Default]), UsedName(tick,[Default]), UsedName(overrideLocalName,[Default]), UsedName(prePopTasks,[Default]), UsedName(parents,[Default]), UsedName(removeTag,[Default]), UsedName(notifyAll,[Default]), UsedName(reflectBaseType,[Default]), UsedName(walkComponents,[Default]), UsedName(clockDomain,[Default]), UsedName($init$,[Default]), UsedName(existsTag,[Default]), UsedName(getPath,[Default]), UsedName(eq,[Default]), UsedName(test;test1_area;init;,[Default]), UsedName(namePriority,[Default]), UsedName(ioPrefixEnable,[Default]), UsedName(removeTags,[Default]), UsedName(findTag,[Default]), UsedName(setCompositeName,[Default]), UsedName(addPrePopTask,[Default]), UsedName(definitionName,[Default]), UsedName($isInstanceOf,[Default]), UsedName(getScalaLocationShort,[Default]), UsedName(foreachTag,[Default]), UsedName(synchronized,[Default]), UsedName(withoutReservedKeywords,[Default]), UsedName(hasTag,[Default]), UsedName(getParentsPath,[Default]), UsedName(_spinalTags,[Default]), UsedName(setDefinitionName$default$2,[Default]), UsedName(isWeak,[Default]), UsedName(instanceCounter,[Default]), UsedName(RefOwnerType,[Default]), UsedName(valCallback,[Default]), UsedName(nameableRef,[Default]), UsedName(test1_area,[Default]), UsedName($asInstanceOf,[Default]), UsedName(unsetName,[Default]), UsedName(timer,[Default]), UsedName(afterElaboration,[Default]), UsedName(equals,[Default]), UsedName(instanceAttributes,[Default]), UsedName(onBody,[Default]), UsedName(isPriorityApplicable,[Default]), UsedName(getMode,[Default]), UsedName(globalData,[Default]), UsedName(filterTag,[Default]), UsedName(getScalaLocationLong,[Default]), UsedName(isTopLevel,[Default]), UsedName(refOwner,[Default]), UsedName(getNameElseThrow,[Default]), UsedName(setScalaLocated,[Default]), UsedName(wait,[Default]), UsedName(addTag,[Default]), UsedName(getClass,[Default]), UsedName(definitionNameNoMerge,[Default]), UsedName(parentScope,[Default]), UsedName(PrePopTask,[Default]), UsedName(toString,[Default]), UsedName(localNamingScope,[Default]), UsedName(scopeProperties,[Default]), UsedName(onEachAttributes,[Default]))) invalidates 1 classes due to The test.test1_area has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(definition,[Default]), UsedName(counter,[Default]), UsedName(withKeywords,[Default]), UsedName(isEmptyOfTag,[Default]), UsedName(isLogicLess,[Default]), UsedName(getInstanceCounter,[Default]), UsedName(parent,[Default]), UsedName(name,[Default]), UsedName(getPath$default$1,[Default]), UsedName(component,[Default]), UsedName(prePop,[Default]), UsedName(getTags,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(parents$default$1,[Default]), UsedName(valCallbackOn,[Default]), UsedName(getAllIo,[Default]), UsedName(foreachReflectableNameables,[Default]), UsedName(getPartialName,[Default]), UsedName(withoutKeywords,[Default]), UsedName(getTag,[Default]), UsedName(##,[Default]), UsedName(setPartialName,[Default]), UsedName(addAttribute,[Default]), UsedName(reflectIo,[Default]), UsedName(allocateNames,[Default]), UsedName(isNamed,[Default]), UsedName(getRefOwnersChain,[Default]), UsedName(scalaTrace,[Default]), UsedName(postPopEvent,[Default]), UsedName(isInBlackBoxTree,[Default]), UsedName(prePopEvent,[Default]), UsedName(getParentsPath$default$1,[Default]), UsedName(ioSet,[Default]), UsedName(rework,[Default]), UsedName(getGroupedIO,[Default]), UsedName(setWeakName,[Default]), UsedName(getName,[Default]), UsedName(finalize,[Default]), UsedName(getComponent,[Default]), UsedName(userParentCalledDef,[Default]), UsedName(setRefOwner,[Default]), UsedName(getDisplayName,[Default]), UsedName(setNameAsWeak,[Default]), UsedName(isCompletelyUnnamed,[Default]), UsedName(reflectNames,[Default]), UsedName(children,[Default]), UsedName(ne,[Default]), UsedName(!=,[Default]), UsedName(valCallbackRec,[Default]), UsedName(isOlderThan,[Default]), UsedName(getOrdredNodeIo,[Default]), UsedName(clone,[Default]), UsedName(hashCode,[Default]), UsedName(userCache,[Default]), UsedName(isUnnamed,[Default]), UsedName(postInitCallback,[Default]), UsedName(getScalaTrace,[Default]), UsedName(addTags,[Default]), UsedName(notify,[Default]), UsedName(postPushEvent,[Default]), UsedName(spinalTags,[Default]), UsedName(setDefinitionName,[Default]), UsedName(dslBody,[Default]), UsedName(isInstanceOf,[Default]), UsedName(parents$default$2,[Default]), UsedName(pulledDataCache,[Default]), UsedName(noIoPrefix,[Default]), UsedName(setName,[Default]), UsedName(level,[Default]), UsedName(tick,[Default]), UsedName(overrideLocalName,[Default]), UsedName(prePopTasks,[Default]), UsedName(parents,[Default]), UsedName(removeTag,[Default]), UsedName(notifyAll,[Default]), UsedName(reflectBaseType,[Default]), UsedName(walkComponents,[Default]), UsedName(clockDomain,[Default]), UsedName($init$,[Default]), UsedName(existsTag,[Default]), UsedName(getPath,[Default]), UsedName(eq,[Default]), UsedName(test;test1_area;init;,[Default]), UsedName(namePriority,[Default]), UsedName(ioPrefixEnable,[Default]), UsedName(removeTags,[Default]), UsedName(findTag,[Default]), UsedName(setCompositeName,[Default]), UsedName(addPrePopTask,[Default]), UsedName(definitionName,[Default]), UsedName($isInstanceOf,[Default]), UsedName(getScalaLocationShort,[Default]), UsedName(foreachTag,[Default]), UsedName(synchronized,[Default]), UsedName(withoutReservedKeywords,[Default]), UsedName(hasTag,[Default]), UsedName(getParentsPath,[Default]), UsedName(_spinalTags,[Default]), UsedName(setDefinitionName$default$2,[Default]), UsedName(isWeak,[Default]), UsedName(instanceCounter,[Default]), UsedName(RefOwnerType,[Default]), UsedName(valCallback,[Default]), UsedName(nameableRef,[Default]), UsedName(test1_area,[Default]), UsedName($asInstanceOf,[Default]), UsedName(unsetName,[Default]), UsedName(timer,[Default]), UsedName(afterElaboration,[Default]), UsedName(equals,[Default]), UsedName(instanceAttributes,[Default]), UsedName(onBody,[Default]), UsedName(isPriorityApplicable,[Default]), UsedName(getMode,[Default]), UsedName(globalData,[Default]), UsedName(filterTag,[Default]), UsedName(getScalaLocationLong,[Default]), UsedName(isTopLevel,[Default]), UsedName(refOwner,[Default]), UsedName(getNameElseThrow,[Default]), UsedName(setScalaLocated,[Default]), UsedName(wait,[Default]), UsedName(addTag,[Default]), UsedName(getClass,[Default]), UsedName(definitionNameNoMerge,[Default]), UsedName(parentScope,[Default]), UsedName(PrePopTask,[Default]), UsedName(toString,[Default]), UsedName(localNamingScope,[Default]), UsedName(scopeProperties,[Default]), UsedName(onEachAttributes,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(test.test1_area)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.265811677 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
